---
layout: home
author_profile: true
---

<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="stylesheets/styles.css">
  
  <head>
    <meta charset="utf-8">
    <title>Kyoungkook Kang</title>
  </head>
  <body>
    <h1>
      Research Interests
    </h1>
    <blockquote>
    <p>
      Computational photography, computer vision, deep learning, and 360<span>&#176;</span> video
    </p>
    </blockquote>

    <h1>
      Education & Career
    </h1>
    <blockquote>
    <ui>
      <li>
        B.S. in Dept. of Electronic Engineering, Hanyang University
      </li>
      <blockquote>
      <ui>
        <li>Mar. 2013 ~ Feb. 2017<br></li>
      </ui>
      </blockquote>

      <li>
        M.S. in Dept. of Information & Communication Engineering, DGIST
      </li>
      <blockquote>
       
      <ui>
        <li>
          Mar. 2017 ~ Feb. 2019
        </li>
        <li>
          Advisor: <a href="https://vclab.dgist.ac.kr/scho/" target=_blank>Prof. Sunghyun Cho</a>
        </li>
        <li>
          Master's Thesis: Interactive and Automatic Navigation for 360<span>&#176;</span> Video Playback<br>
        </li>
      </ui>
      </blockquote>

      <li>
        Ph. D. Candidate in Dept. of Information & Communication Engineering, DGIST
      </li>
      <blockquote>
      <ui>
        <li>
          Mar. 2019 ~ Present
        </li>
        <li>
          Advisor: <a href="https://vclab.dgist.ac.kr/scho/" target=_blank>Prof. Sunghyun Cho</a>
        </li>
      </ui>
      </blockquote>
    </ui>
    </blockquote>

    <br>
    <h1>
      Publications
    </h1>
    <h2>
      International Conference & Journals
    </h2>
    <ui>
      <blockquote>
      <li>
        <b>Kyoungkook Kang</b>, Sunghyun Cho, "Interactive and Automatic Navigation for 360<span>&#176;</span> Video Playback,"
        SIGGRAPH 2019 [<a href="https://vclab.dgist.ac.kr/interactive360/">PROJECT</a>]
      </li>
      </blockquote>
    </ui>
    <br>
    <h2>
      Korean Domestic Conference & Journals
    </h2>
    <ui>
      <blockquote>
      <li>
        <b>강경국</b>, 조성현, "360<span>&#176;</span> 비디오 재생을 위한 자동 패닝," In Proc. Korea Software Congress 2018, 우수논문상 
        [<a href="/download/KSC_2018_paper.pdf">PDF</a>]
      </li>
      <li>
        <b>강경국</b>, 조성현, "Interactive and Automatic Panning for 360<span>&#176;</span> Video Playback," In Proc. IPIU 2018 
        [<a href="/download/IPIU_2018_paper.pdf">PDF</a>]
      </li>
      </blockquote>
    </ui>

    <br>
    <h1>
      Patents
    </h1>
    <blockquote>
    <ui>
      <li>360도 영상 재생 방법 및 장치</li>
      <blockquote>
      <ui>
        <li>Kyoungkook Kang, Sunghyun Cho</li>
        <li>Korea, 10-2019-0052964</li>
      </ui>
      </blockquote>
    </ui>
    </blockquote>




  </body>
</html>
